management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

server.port=8080

# root level
logging.level.com.segovelo=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.segovelo.slf4j.logging=DEBUG
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
spring.profiles.active=dev


spring.data.mongodb.database=customers-db
spring.data.mongodb.uri=mongodb+srv://`${env.MONGO_USER}`:`${env.MONGO_PASSWORD}`@`${MONGO_CLUSTER}`


